# ASP.NET_Labs_5sem

./: README.md
Web_153501_Brykulskii/Web_153501_Brykulskii/: Program.cs  Web_153501_Brykulskii.csproj  app.db  appsettings.json
Web_153501_Brykulskii/Web_153501_Brykulskii.API/: Program.cs  Web_153501_Brykulskii.API.csproj  appsettings.json
Web_153501_Brykulskii/Web_153501_Brykulskii.API/Controllers/: PictureGenresController.cs  PicturesController.cs
Web_153501_Brykulskii/Web_153501_Brykulskii.API/Data/: AppDbContext.cs  DbInitializer.cs
Web_153501_Brykulskii/Web_153501_Brykulskii.API/Properties/: launchSettings.json
Web_153501_Brykulskii/Web_153501_Brykulskii.API/Services/: IPictureGenreService.cs  IPictureService.cs  PictureGenreService.cs  PictureService.cs
Web_153501_Brykulskii/Web_153501_Brykulskii/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+7 more)
Web_153501_Brykulskii/Web_153501_Brykulskii/Controllers/: CartController.cs  HomeController.cs  IdentityController.cs  ProductController.cs
Web_153501_Brykulskii/Web_153501_Brykulskii/Converters/: GenreConverter.cs
Web_153501_Brykulskii/Web_153501_Brykulskii/Extensions/: HttpRequestExtensions.cs  SessionExtensions.cs
Web_153501_Brykulskii/Web_153501_Brykulskii/Middleware/: LoggingMiddleware.cs
Web_153501_Brykulskii/Web_153501_Brykulskii/Models/: ErrorViewModel.cs  ListDemo.cs  UriData.cs
Web_153501_Brykulskii/Web_153501_Brykulskii/Properties/: launchSettings.json
Web_153501_Brykulskii/Web_153501_Brykulskii/Services/CartService/: SessionCart.cs
Web_153501_Brykulskii/Web_153501_Brykulskii/Services/PictureGenreService/: ApiPictureGenreService.cs  IPictureGenreService.cs  MemoryPictureGenreService.cs
Web_153501_Brykulskii/Web_153501_Brykulskii/Services/PictureService/: ApiPictureService.cs  IPictureService.cs  MemoryPictureService.cs
Web_153501_Brykulskii/Web_153501_Brykulskii/TagHelpers/: PagerTagHelper.cs
Web_153501_Brykulskii/Web_153501_Brykulskii/ViewComponents/: CartViewComponent.cs
Web_153501_Brykulskii/Web_153501_Brykulskii/Views/: _ViewImports.cshtml
Web_153501_Brykulskii/Web_153501_Brykulskii/Views/Cart/: Index.cshtml
Web_153501_Brykulskii/Web_153501_Brykulskii/Views/Home/: Index.cshtml
Web_153501_Brykulskii/Web_153501_Brykulskii/Views/Product/: Index.cshtml
Web_153501_Brykulskii/Web_153501_Brykulskii/Views/Shared/: _Layout.cshtml  _UserInfoPartial.cshtml
Web_153501_Brykulskii/Web_153501_Brykulskii/wwwroot/css/: site.css
Web_153501_Brykulskii/Web_153501_Brykulskii/wwwroot/js/: site.js
(+103 files in other folders)
