C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\bin\Debug\net7.0\appsettings.json
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\bin\Debug\net7.0\libman.json
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\bin\Debug\net7.0\Web_153501_Brykulskii.staticwebassets.runtime.json
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\bin\Debug\net7.0\Web_153501_Brykulskii.exe
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\bin\Debug\net7.0\Web_153501_Brykulskii.deps.json
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\bin\Debug\net7.0\Web_153501_Brykulskii.runtimeconfig.json
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\bin\Debug\net7.0\Web_153501_Brykulskii.dll
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\bin\Debug\net7.0\Web_153501_Brykulskii.pdb
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\Web_153501_Brykulskii.csproj.AssemblyReference.cache
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\Web_153501_Brykulskii.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\Web_153501_Brykulskii.AssemblyInfoInputs.cache
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\Web_153501_Brykulskii.AssemblyInfo.cs
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\Web_153501_Brykulskii.csproj.CoreCompileInputs.cache
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\Web_153501_Brykulskii.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\Web_153501_Brykulskii.RazorAssemblyInfo.cache
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\Web_153501_Brykulskii.RazorAssemblyInfo.cs
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\staticwebassets\msbuild.Web_153501_Brykulskii.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\staticwebassets\msbuild.build.Web_153501_Brykulskii.props
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web_153501_Brykulskii.props
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web_153501_Brykulskii.props
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\scopedcss\bundle\Web_153501_Brykulskii.styles.css
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\scopedcss\projectbundle\Web_153501_Brykulskii.bundle.scp.css
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\Web_153501_Brykulskii.dll
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\refint\Web_153501_Brykulskii.dll
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\Web_153501_Brykulskii.pdb
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\Web_153501_Brykulskii.genruntimeconfig.cache
C:\Users\Serxio\Desktop\LabsC#\Web_153501_Brykulskii\Web_153501_Brykulskii\obj\Debug\net7.0\ref\Web_153501_Brykulskii.dll
